# VCORES

./: README.md  SETUP_SONARQUBE.md  sonar-project.properties
.github/workflows/: docker-image.yml  maven.yml  pom.xml  sonarcloud.yml
VCORE/: .env  Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
VCORE/src/main/java/io/bootify/vcore/: VcoreApplication.java
VCORE/src/main/java/io/bootify/vcore/config/: CorsConfig.java  DomainConfig.java  WebSocketConfig.java
VCORE/src/main/java/io/bootify/vcore/domain/: CommissionRequest.java
VCORE/src/main/java/io/bootify/vcore/model/: ArtstyleType.java  CommissionRequestDTO.java  CommissionType.java  NotificationDTO.java
VCORE/src/main/java/io/bootify/vcore/repos/: CommissionRepository.java
VCORE/src/main/java/io/bootify/vcore/rest/: CommissionController.java  HomeResource.java  NotificationController.java  RealtimeController.java  ResourceNotFoundException.java  RestExceptionHandler.java
VCORE/src/main/java/io/bootify/vcore/service/: CommissionService.java  NotificationService.java
VCORE/src/main/resources/: application.yml
VCORE/src/test/java/io/bootify/vcore/service/: CommissionServiceTest.java
vcore-frontend/: Dockerfile  package-lock.json  package.json
vcore-frontend/app/: globals.css  layout.tsx  page.tsx
